




/*
app.css
Gordon Vlasic
301196400
October 2, 2022
*/


.container.u {
  position: absolute;
    top: 250px;
    right: 50rem;
}



/* Custom css */
*{
  font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: white;

}
input{
  color: black;
}

body{
  background-image: url('../Assets/images/CityBackground.svg');
  background-size: fill;
  background-repeat: repeat;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;

  
}
.ErrorContainer{
  text-align: center;
  color: white;
  z-index: 1;
}
.ErrorText, .ErrorTextMessage{
  padding: 0%;
  margin: 0%;
  padding-right: 1rem;
  font-size: 40px;
  
}
.ErrorWrapper{
  display: flex;
  justify-content: center;
}

label.logo{
  
    font-size: 8em;
    background-color: #18191f;
    color: #fff;
    color: 4px 4px 4px #00000080, 10px 1px 12px #00000080,
      4px 4px 10px #00000080, 4px 4px 4px #00000080, inset 4px 4px 10px #00000080,
      inset 4px 4px 10px #00000080, inset 4px 4px 10px #00000080,
      inset 4px 4px 10px #00000080;
    border-radius: 29px;
    padding: 11px 19px;
    margin: 0 40px;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
      0 0 200px #0072ff;
}
@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}
/* Header */
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
nav{
  background: black;
  height: 80px;
  border-radius: 25px;
  border: 1.5px solid white;
  width: 90%;
  top: 0;
  position: fixed;
  right: 5%;
  margin-top: 15px;
  z-index: 1;
}
label.logo{
  font-size: 35px;
  line-height: 80px;
  font-weight: bold;
  margin-left: 1rem;
  padding: 6px;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 200px #03e9f4;
   -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
   transition: .5s;
}
li:nth-child(1){
  filter: hue-rotate(-273deg);
}
li:nth-child(2){
  filter: hue-rotate(178deg);
}
li:nth-child(3){
  filter: hue-rotate(-360deg);
}
li:nth-child(4){
  filter: hue-rotate(278deg);
}
li:nth-child(5){
  filter: hue-rotate(60deg);
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 1000px){
  label.logo{
    font-size: 30px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 1000px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
     transition: .5s;
  }
  #check:checked ~ ul{
    left: 0;
    margin-top: 5px;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}



.bottom{
  bottom: 0;
  position: fixed;
  left: 0rem;
  background-color: black;
  width: 100%;
  height: 13rem;
  padding-right: 1rem;
}

.intro{
  display: flex;
  justify-content: flex-start;
  color: white;
  flex-direction: column;
  align-content: center;
  align-items: center;
  height: 1800px;
  padding-top: 10rem;
  text-align: center;
  background-color: rgba(0, 0, 0, .5);
}
.introHeader{
  padding: 10rem;
  padding: 0rem 10rem 2rem;
}
.copyright{
  padding-right: 16rem;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  color: white;
}
.projects{
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1500px;
  background-color: rgba(0, 0, 0, .5);
  width: 100%;
}
.formInputs{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}
h3{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.FormWrapper{
  background-color: rgba(0, 0, 0, .5);
  padding: 4rem;
  padding-bottom: 3rem;
}
.formbutton{
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  width: 150px;
  height: 25px;
}
.productimage{
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.aboutBottom{
  padding-bottom: 15rem;
}